{
    "protocol": "sftp",
    "host": "state.beapoker.pro",
    "port": 22,
    "username": "root",
    "name":"setup",
    "ignore":["node_modules"],
    "remotePath": "/www/tpl/",
    "privateKeyPath": "~/.ssh/id_rsa"
}
